{
  "name": "softplan-api",
  "version": "0.1.0",
  "private": true,
  "description": "1DOC — nova camada de API multitenant (fundação)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/main/server.ts",
    "start": "node --env-file=.env dist/main/server.js",
    "build": "tsc -p tsconfig.build.json",
    "setup": "tsx scripts/setup-env.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "openapi:export": "tsx scripts/export-openapi.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "jose": "^6.2.12",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
